<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> 
           body{
               margin: 0px;
           }
            #header{
                background-color: black;
                height: 70px;
            }
            h2{
                color: cornsilk;
            }
            span{
                color: cornsilk;
                margin-right: 30px;
            }
            #brand{
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
            
            }
            #menu{
                
                width:60%;
                float: right;
                height: 70px;
                line-height: 70px; 
                text-align: center;
            } 
            #sin{
                width: 40%;
                text-align: center;
                height: 300px;
                float: left;
            

            }
            #pin{
                
                width: 60%;
                float: right;
                line-height: 30px;
                margin-top: 50px;
                margin-bottom: 50px;

                
            
            }
            img{
                border-radius: 50%;
            }
            table{
                width:100%;
                text-align: center;
            }
            #tableimg{
                margin-top: 100px;
            }
            img{
                border-radius: 50%;
            }
            #footer{
                background-color: rgb(128, 43, 43);
                color: white;
                text-align: center;
                padding: 50px;
                margin-top: 100px;
            }
            .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
 
  color: white;
}

.fa-twitter {

  color: white;
}

.fa-google {
  
  color: white;
}

.fa-linkedin {
  
  color: white;
}

        </style>
    </head>
    <body>
    <div id="header"> 

        <div id="brand">
            <h2>My Portfolio</h2>
        </div>
        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact</span>
        </div>
    </div> 
    <div id="main"> 
        <div>  
             
            <div id="sin"> 
                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px">
            </div>
            <div id="pin"> 
                <h3>Hi there!!!</h3>
                <h1>Iam Ranjith</h1> 
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quae earum nisi voluptatum voluptates, praesentium eos neque nam impedit dolorum reiciendis inventore nemo magnam nostrum porro exercitationem ipsum debitis expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sed natus minima deserunt explicabo repellat facere suscipit harum veniam vitae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ratione, nihil esse accusantium velit quo eos iusto, quasi officiis quia sint repellat. Atque illo odio minus. Doloribus, repellat laudantium quod ex libero atque error ad debitis velit. Iste sapiente ea, aliquam praesentium placeat sint nobis sed molestiae? Obcaecati, rerum reiciendis.</p>
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga unde maxime, voluptate nihil reiciendis distinctio repudiandae architecto ad. Consequuntur omnis at perspiciatis delectus enim ratione.</h4>
            </div> 
        </div>
        <div id="tableimg"> 
            <table>
                <tr>
                    <td> 
                   <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"  width="200px" height="200px">
                   <h3> Profile</h3>
                    </td>
            
                    <td>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"  width="200px" height="200px">
                        <h3>project</h3>
                    </td>
                    
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
                        <h3>Resume</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  width="200px" height="200px">
                         <h3>Contact</h3>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <div> 
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
        </div>
        <div> 
            <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni quaerat laboriosam quos dolores omnis consequatur quia ad. Amet consectetur neque qui ab tempore commodi harum minima ducimus id rem, recusandae repellendus quidem odio inventore ratione nesciunt voluptatibus error! Ut!
            </h4>

        </div>
        <div>
            <p>
                All copyRights,&copy; Reserved by Ranjith
            </p>
        </div>

    </div>
    </body>
</html>